# AsScg

app/: build.gradle
app/src/androidTest/java/com/ys/www/asscg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/www/asscg/: MainActivity.java  WXEntryActivity.java
app/src/main/java/com/ys/www/asscg/activity/: AboutUsActivity.java  AddNewPwd.java  BidItem.java  CalculateActivity.java  ContactUsActivity.java  FeedbackActivity.java  ForgotPwdActivity.java  ImageTools.java  LoginActivity.java  LoginActivity_Scg.java  MainTabActivity.java  NewsListActivity.java  PasswordActivity.java  PasswordJaoYiActivity.java  PeopleInfoDataActivity.java  PeopleInfoIdcard.java  PeopleInfoSmrz.java  PeopleInfo_XS_backcard.java  PeopleInfo_backcard.java  TouziActivity.java  VIPActivity.java  itemNewsActivity.java
app/src/main/java/com/ys/www/asscg/adapter/: MyReViewAdapter.java
app/src/main/java/com/ys/www/asscg/api/: App.java  SystenmApi.java
app/src/main/java/com/ys/www/asscg/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  MyLog.java
app/src/main/java/com/ys/www/asscg/dialog/: BaseDialog.java  LoadingDialog.java  PopDialog.java
app/src/main/java/com/ys/www/asscg/item/: newsItem.java
app/src/main/res/drawable/: btn_bk.xml  btn_yj.xml  btn_yj_et.xml  button_check.xml  progressbar_xmxq.xml  shezhilinearlayout_bk.xml  wb_loading_frame.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_news.xml  biditem.xml  calculate.xml  common_dialog_generic.xml  diydialogtitle.xml  item_list_indexfragment.xml  layout_account.xml  layout_index.xml  layout_touzi.xml  login_scg.xml  news.xml  news_list.xml  people_info_bind_bankcard.xml  people_info_shimingyz.xml  pomenu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ys/www/asscg/: ExampleUnitTest.java
(+15 files in other folders)
